SANITY_PROJECT_ID=5sacaukx
SANITY_TOKEN=skokxl8fCdcG1CxqFD2GehOKToUo4nrPTT4QDwIby2oMGsSmD5JphU7iBw2ubqFIwfSGIjdTXarWnTVUfZ7gsfpOxxkX8bNZcHDflQMeAEpHoz5aFRvZmCxaVemxyggWsV5tuDGhM8eI7p3F9fb4RD4DuJ4XLRnOh4rQF1qHxCwEAruNWfh2
COIN_RANKING_HOST=coinranking1.p.rapidapi.com
COIN_RANKING_KEY=9c757ecaf4msh1afa359e383b55ap1234dfjsn4019d9263b1d
NEXT_PUBLIC_SERVER=https://miwhj8rkkv27.usemoralis.com:2053/server
NEXT_PUBLIC_APP_ID=4BqpDVROgPzTNjzfYuemu5kBipXdt8RGaVrgOcgs